.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:10px;
width:100%;
}

.Heading{
    width: 100%;
    border: 2px solid black;
    background-color: darkgray;
    text-align: center;
}

.Heading-Img{  
width: 300px;
}
img{
    height:80px;
    width:100px;
}

.Image-text{
text-align: center;
color: rgb(18, 5, 5);
font-family: cursive;
}
.Grid-box
{
    border: 2px solid rgb(0, 0, 0);
    height:250px;
    transition-duration: 1s;
    margin-top: 5px;
    border-radius: 10px;
    text-align: center;
}
.Grid-box > img{
    width: 150px;
    height: 180px;
    margin-top: 10px;
    
}
.Grid-box:hover {
    transform: scale(1.04);
}   

